
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.1'
DFX_NETWORK='ic'
CANISTER_ID_ROUTER='y24iv-baaaa-aaaal-qjhea-cai'
CANISTER_ID='y24iv-baaaa-aaaal-qjhea-cai'
CANISTER_CANDID_PATH='/home/nima/supersolid/router/candid.did'
# END DFX CANISTER ENVIRONMENT VARIABLES